{
  "base": {
    "logo": "${WORKSPACE}/notifications/1.png",
    "project": "${JOB_BASE_NAME}",
    "environment": "CHROME v.100",
    "comment": "Homework telegram report",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}